  shader (shaders/debug.vert): 
  shader (shaders/debug.frag): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  program (shaders/debug.frag): Fragment info
-------------
0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/pass1.vert): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/wireframe.geo): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/pass1.frag): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  program (shaders/pass1.frag): Fragment info
-------------
0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/pass1.vert): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/wireframe.geo): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/pass1.frag): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  program (shaders/pass1.frag): Fragment info
-------------
0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/pass2.vert): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/pass2.frag): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  program (shaders/pass2.frag): Fragment info
-------------
0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/shadowmap.vert): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/shadowmap.frag): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  program (shaders/shadowmap.frag): Fragment info
-------------
0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/ui.vert): 0(6) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/ui.frag): 0(8) : warning C7533: global variable gl_FragColor is deprecated after version 120

  program (shaders/ui.frag): Fragment info
-------------
0(8) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/skybox.vert): 0(8) : warning C7533: global variable gl_FragColor is deprecated after version 120

  shader (shaders/skybox.frag): 0(8) : warning C7533: global variable gl_FragColor is deprecated after version 120

  program (shaders/skybox.frag): Fragment info
-------------
0(8) : warning C7533: global variable gl_FragColor is deprecated after version 120

